{
  "name": "Circle Seven",
  "short_name": "Circle Seven",
  "description": "Portfolio and blog documenting Digital Art and Technology projects, academic work, and creative coding experiments.",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0084b4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
